
  .thumbnail {
    width: 100%;
    cursor: pointer;
  }

  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }


  .channel-picture {
    vertical-align: top;
  }
  
  .profile-picture {
    width: 36px;
    border-radius: 16px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 800px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }